.
├── README.md
├── input
│   ├── bounce
│   │   └── bounce.json
│   ├── click
│   │   └── click.json
│   ├── complaint
│   │   └── complaint.json
│   ├── delivery
│   │   └── delivery.json
│   ├── open
│   │   └── open.json
│   ├── reject
│   │   └── reject.json
│   └── send
│       └── send.json
├── output_local
│   ├── bounce
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-1a1f607f-80b6-4b65-86aa-98a4c5fe834a-c000.json
│   ├── click
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-ad3d0dc5-b01f-4a89-930c-c1abc8dbe0a5-c000.json
│   ├── complaint
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-447a84bb-3a6a-4617-a7a6-e5ca715e9548-c000.json
│   ├── delivery
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-35a95099-3509-45e6-89c4-66b71c9d8f7f-c000.json
│   ├── open
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-c9e0df82-c51c-47e7-82d5-7ce2af481219-c000.json
│   ├── reject
│   │   └── year=2021
│   │       └── month=08
│   │           └── day=23
│   │               └── hour=11
│   │                   ├── _SUCCESS
│   │                   └── part-00000-af1b3c0e-ab4c-4b38-b712-fc42dab9c51b-c000.json
│   └── send
│       └── year=2021
│           └── month=08
│               └── day=23
│                   └── hour=11
│                       ├── _SUCCESS
│                       └── part-00000-ac004c67-73d9-48a0-890c-ce3214d4fc96-c000.json
├── sql
│   ├── 01-mock_request_data.sql
│   ├── 02_pivot_base.sql
│   ├── 03_ses_pivot.sql
│   └── 04_join_pivot.sql
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── configure_pyspark.cpython-38.pyc
│   │   ├── readers.cpython-38.pyc
│   │   ├── transformer.cpython-38.pyc
│   │   └── writers.cpython-38.pyc
│   ├── configure_pyspark.py
│   ├── main.py
│   ├── readers.py
│   ├── spark
│   │   └── __pycache__
│   ├── transformer.py
│   └── writers.py
└── tree.txt

49 directories, 38 files
